# UnimagServer

./: README.md  pom.xml
src/main/java/com/example/demo/: Bonus.java  DemoApplication.java  SpringConfig.java
src/main/java/com/example/demo/Controller/: BasketController.java  CatalogController.java  DefaultController.java  GetController.java  MainController.java  MyRestController.java  PartnerController.java  PostController.java  UserController.java  WebController.java
src/main/java/com/example/demo/DTO/: BasketProductDTO.java  CatalogDTO.java  ImageDTO.java  Order2ProductDTO.java  Order2ProductInterface.java  OrderDTO.java  OrdersDTO.java  PayDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/demo/Email/: AppConfig.java  SendEmail.java
src/main/java/com/example/demo/Model/: BasketProduct.java  Catalog.java  EmailKod.java  Image.java  Order2Product.java  Orders.java  Partner.java  PickUpPoint.java  User.java  UserPartner.java
src/main/java/com/example/demo/Repository/: BasketRepository.java  CatalogRepository.java  EmailKodRepository.java  ImagesRepository.java  Order2productRepository.java  OrdersRepository.java  PartnerRepository.java  PickUpPointRepository.java  UserPartnerRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: BasketService.java  CatalogService.java  OrderService.java  PartnerService.java  UserService.java
src/main/java/com/example/demo/confic/: ContentConfig.java  DatabaseConfig.java  ImageConfig.java  MvcWebConfig.java  SessionControl.java  SpringConfig.java
src/main/java/com/example/demo/managers/: MyHashMapManager.java
src/main/java/com/example/demo/web/: DefaultWebController.java  ProductUpdateAddDeleteController.java  SearchController.java
src/main/java/com/example/demo/web/customConverters/: ModelConverter.java
src/main/java/com/example/demo/web/model/: AuthForm.java  Category.java  DeleteProductDTO.java  ImageDTO.java  ProductForAddProductDTO.java  ProductForUpdateProductDTO.java
src/main/java/com/example/demo/web/service/: AuthService.java  SearchService.java  WebCatalogService.java
src/main/java/com/example/demo/web/wedControllers/: DefaultWebController.java  ProductUpdateAddDeleteController.java  SearchController.java
src/main/resources/: application.properties  data.sql  web-config.xml
src/main/resources/static/: cdc.kt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  frameAddProduct.html  frameGetMainStatistic.html  frameGetPartnerProgramStatistic.html  frameGetProductStatistic.html  frameSearch.html  frameUpdateProduct.html  login.html
