spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ynimag?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:15032002K}
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format__sql=true

