spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ynimag?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:PM17_Kuz2001}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always