spring.datasource.url=jdbc:mysql://localhost:3306/ynimag?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=15032002K
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
